-- JulianScript using WindUI (dark theme)
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/example.lua"))()
local Window = WindUI:CreateWindow({Title = "JulianScript", Theme = "Dark"})

-- Add buttons with matching original colors
Window:AddButton({Text = "Set Pet Age", Color = Color3.fromRGB(255, 182, 193)}, function()
    -- set pet age logic
end)

Window:AddButton({Text = "Mutation Finder", Color = Color3.fromRGB(144, 238, 144)}, function()
    -- mutation ESP
end)

Window:AddButton({Text = "Pet ESP", Color = Color3.fromRGB(255, 228, 181)}, function()
    -- pet ESP
end)

Window:AddButton({Text = "Tool Dupe", Color = Color3.fromRGB(216, 191, 216)}, function()
    -- tool dupe
end)

Window:AddButton({Text = "Buy Egg/Seed/Gear", Color = Color3.fromRGB(144, 238, 144)}, function()
    -- auto‑buy shop
end)

Window:AddButton({Text = "Seed Spawner", Color = Color3.fromRGB(144, 238, 144)}, function()
    -- spawn seeds
end)

Window:AddButton({Text = "Pet Spawner", Color = Color3.fromRGB(255, 228, 181)}, function()
    -- spawn pet
end)

-- Optionally add status labels at bottom
local status = Window:AddLabel("Shovel [Destroy Plants] | Trowel [7360x Uses] | Queen Bee [Age 48] | Cleaning Spray [x14710] | Favorite Tool [30100x Uses]")
status.TextColor = Color3.fromRGB(255,255,255)

Window:Show()
